import tkinter as tk
from tkinter import ttk
from tkinter import messagebox

# conversation function 

def decimal_to_binary():
    dec_str = entry_decimal.get().strip()
    if not dec_str:
        messagebox.showwarning("Input Error", "Please enter a decimal number.")
        return

    if not dec_str.lstrip("-").isdigit():
        messagebox.showerror("Input Error", "Decimal input must contain only digits (0-9).")
        return

    dec_val = int(dec_str)
    # bin() returns string like '0b1010', so slice from index 2. [web:26][web:29]
    bin_str = bin(dec_val)[2:] if dec_val >= 0 else "-" + bin(-dec_val)[2:]
    label_binary_result.config(text=f"Binary: {bin_str}")

def binary_to_decimal():
    bin_str = entry_binary.get().strip()
    if not bin_str:
        messagebox.showwarning("Input Error", "Please enter a binary number.")
        return

    # Allow an optional leading minus sign
    if bin_str[0] == "-":
        sign = -1
        bin_digits = bin_str[1:]
    else:
        sign = 1
        bin_digits = bin_str

    if not bin_digits or any(ch not in "01" for ch in bin_digits):
        messagebox.showerror("Input Error", "Binary input must contain only 0 or 1.")
        return

    # int(x, 2) converts binary string to integer. [web:6][web:21]
    dec_val = sign * int(bin_digits, 2)
    label_decimal_result.config(text=f"Decimal: {dec_val}")

def clear_all():
    entry_decimal.delete(0, tk.END)
    entry_binary.delete(0, tk.END)
    label_binary_result.config(text="Binary: ")
    label_decimal_result.config(text="Decimal: ")


# ------------ main window ------------

root = tk.Tk()
root.title("Binary Converter")
root.resizable(False, False)

# Use a ttk style for a slightly modern look. [web:27]
style = ttk.Style(root)
style.theme_use("clam")

main_frame = ttk.Frame(root, padding=20)
main_frame.grid(row=0, column=0)

# Title
title_label = ttk.Label(main_frame, text="Binary Converter", font=("Segoe UI", 16, "bold"))
title_label.grid(row=0, column=0, columnspan=3, pady=(0, 15))

# -------- Decimal to Binary --------
label_decimal = ttk.Label(main_frame, text="Decimal:")
label_decimal.grid(row=1, column=0, sticky="e", padx=(0, 5), pady=5)

entry_decimal = ttk.Entry(main_frame, width=25)
entry_decimal.grid(row=1, column=1, pady=5)

btn_dec_to_bin = ttk.Button(main_frame, text="To Binary", command=decimal_to_binary)
btn_dec_to_bin.grid(row=1, column=2, padx=(5, 0), pady=5)

label_binary_result = ttk.Label(main_frame, text="Binary: ", foreground="blue")
label_binary_result.grid(row=2, column=0, columnspan=3, sticky="w", pady=(0, 10))

# -------- Binary to Decimal --------
label_binary = ttk.Label(main_frame, text="Binary:")
label_binary.grid(row=3, column=0, sticky="e", padx=(0, 5), pady=5)

entry_binary = ttk.Entry(main_frame, width=25)
entry_binary.grid(row=3, column=1, pady=5)

btn_bin_to_dec = ttk.Button(main_frame, text="To Decimal", command=binary_to_decimal)
btn_bin_to_dec.grid(row=3, column=2, padx=(5, 0), pady=5)

label_decimal_result = ttk.Label(main_frame, text="Decimal: ", foreground="green")
label_decimal_result.grid(row=4, column=0, columnspan=3, sticky="w", pady=(0, 10))

# -------- Clear button --------
btn_clear = ttk.Button(main_frame, text="Clear", command=clear_all)
btn_clear.grid(row=5, column=0, columnspan=3, pady=(5, 0))

root.mainloop()
